# cluster.name: elasticsearch-single
# node.name: es-single-node-1
network.bind_host: 0.0.0.0
# localhost address
network.publish_host: 127.0.0.1
http.port: 9200
transport.tcp.port: 9300
# cors
http.cors.enabled: true
http.cors.allow-origin: "*"
# node.master: true
# node.data: true
# bootstrap.system_call_filter: false
# cluster.initial_master_nodes: ["es-single-node-1"]